{
  "name": "andrewmiller",
  "version": "1.0.0",
  "description": "THIS PROJECT IS FOR KEEPING ALL OF MY MAC OS AND UNIX ENVIRONMENT CONFIGURATIONS ORGANIZED AND UP TO DATE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "nodemon": "^2.0.22",
    "onsave": "^1.0.2",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
